<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_listener"
            android:title="Listener"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_event"
            android:title="Event" />
        <item
            android:id="@+id/nav_reactive"
            android:title="Reactive" />
    </group>

</menu>
